<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#OnResearch" prefHeight="498.0" prefWidth="498.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <AnchorPane fx:id="StylePane3" centerShape="false" layoutX="337.0" layoutY="310.0" onMouseClicked="#OnChangeWindow" onMouseEntered="#OnMoveEnter" onMouseExited="#OnMoveExit" prefHeight="124.0" prefWidth="139.0" />
      <AnchorPane fx:id="StylePane2" centerShape="false" layoutX="179.0" layoutY="310.0" onMouseClicked="#OnChangeWindow" onMouseEntered="#OnMoveEnter" onMouseExited="#OnMoveExit" prefHeight="124.0" prefWidth="139.0" />
      <AnchorPane fx:id="StylePane1" layoutX="21.0" layoutY="310.0" onMouseClicked="#OnChangeWindow" onMouseEntered="#OnMoveEnter" onMouseExited="#OnMoveExit" prefHeight="124.0" prefWidth="139.0" style="-fx-background-color: transparent;" />
      <Label id="testoPane" fx:id="testoPane" layoutX="46.0" layoutY="452.0" prefHeight="18.0" prefWidth="401.0" />
      <Label id="titlehome" layoutX="143.0" layoutY="56.0" text="BookReccomender">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane id="panericerca" layoutX="61.0" layoutY="149.0" prefHeight="35.0" prefWidth="376.0">
         <children>
            <Button id="researchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" mnemonicParsing="false" onMouseClicked="#OnResearch" prefHeight="35.0" prefWidth="80.0" text="search" textFill="#e6e7ef" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="barraRicerca" layoutX="14.0" onKeyPressed="#OnResearch" prefHeight="35.0" prefWidth="212.0" promptText="research a book" />
            <ComboBox fx:id="yearpicker" editable="true" layoutX="228.0" prefHeight="35.0" prefWidth="68.0" visible="false" />
         </children>
      </Pane>
      <Button fx:id="utentepane" layoutX="431.0" layoutY="22.0" mnemonicParsing="false" onAction="#onLogClick">
         <graphic>
            <ImageView id="utentepane" fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@64572.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <ComboBox id="testochoice" fx:id="choiceBox" layoutX="61.0" layoutY="191.0" onAction="#ifselected" prefHeight="30.0" prefWidth="126.0" />
      <VBox id="popuputente" fx:id="popuputente" layoutX="252.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="224.0" stylesheets="@application.css" visible="false">
         <children>
            <VBox id="vboxprofile" alignment="CENTER" prefHeight="125.0" prefWidth="211.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="popviewprofile" mnemonicParsing="false" text="view profile" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="122.0" prefWidth="220.0">
               <children>
                  <Separator prefHeight="18.0" prefWidth="220.0" />
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="220.0">
                     <children>
                        <Button fx:id="popsingin" mnemonicParsing="false" prefHeight="30.0" prefWidth="61.0" text="sing in " />
                        <Button fx:id="popexit" mnemonicParsing="false" prefHeight="30.0" prefWidth="61.0" text="exit" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log with a different account or exit" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
