<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="498.0" styleClass="scrollpane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VisualizzaController">
   <children>
      <Label fx:id="nameLibro" layoutX="135.0" layoutY="26.0" prefHeight="46.0" prefWidth="283.0" text="book name" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="258.0" text="Book rate :" />
      <Label layoutX="21.0" layoutY="299.0" prefHeight="18.0" prefWidth="128.0" text="Reccommendes books :" />
      <Hyperlink focusTraversable="false" layoutX="185.0" layoutY="474.0" styleClass="linkricerca" text="view detail information" />
      <SplitPane dividerPositions="0.2520627062706271" layoutX="21.0" layoutY="107.0" prefHeight="124.0" prefWidth="456.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="118.0">
               <children>
                  <VBox layoutX="4.0" layoutY="-1.0" prefHeight="122.0" prefWidth="112.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Label text="Realesed Year" />
                        <Label text="Author" />
                        <Label text="Genres" />
                        <Label text="Publisher" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="342.0">
               <children>
                  <VBox layoutX="6.0" prefHeight="122.0" prefWidth="344.0" spacing="10.0">
                     <children>
                        <Label fx:id="yearLabel" text="Realesed Year" />
                        <Label fx:id="authorLabel" text="Author" />
                        <Label fx:id="genresLabel" text="Genres" />
                        <Label fx:id="publisherLabel" text="Publisher" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="22.0" layoutY="318.0" prefHeight="152.0" prefWidth="456.0" styleClass="scrollpane" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="gridpane" alignment="CENTER" prefHeight="0.0" prefWidth="30.0">
              <rowConstraints>
                <RowConstraints minHeight="0" prefHeight="0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="23.0" layoutY="16.0" prefHeight="61.0" prefWidth="74.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="74.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Paomedia-Small-N-Flat-Book.512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="444.0" layoutY="10.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="24.0" prefWidth="25.0" styleClass="transparentbutton">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="transparentbutton">
               <image>
                  <Image url="@Home_selected.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
