# LaboratorioB

./: ClientLauncherWindows.bat  README.txt  ServerLauncherWindows.bat  autori.txt
LaboratorioB/: pom.xml
LaboratorioB/backend/: .project  dependency-reduced-pom.xml  pom.xml
LaboratorioB/backend/src/main/java/LaboratorioB/: Consiglio.java  Libreria.java  Libro.java  Ricerca.java  Utente.java  Valutazione.java  serverBR.java  serverBRImpl.java
LaboratorioB/backend/src/main/java/LaboratorioB/db/: CreateDBeTab.java  DatabaseManager.java  convertitore.py  convertitoreCsvDb.py
LaboratorioB/backend/src/test/java/LaboratorioB/: AppTest.java
LaboratorioB/common/: .project  pom.xml
LaboratorioB/common/src/main/java/LaboratorioB/common/interfacce/: serverBR.java
LaboratorioB/common/src/main/java/LaboratorioB/common/models/: Consiglio.java  Libreria.java  Libro.java  Ricerca.java  Utente.java  Valutazione.java
LaboratorioB/frontend/: pom.xml
LaboratorioB/frontend/src/main/java/LaboratorioB/: App.java  module-info.java
LaboratorioB/frontend/src/main/java/LaboratorioB/Porvalib2/src/: module-info.java
LaboratorioB/frontend/src/main/java/LaboratorioB/Porvalib2/src/applicationrob/: BookController.java  ClientController.java  DashboardController.java  Main.java  SideBarController.java  VisLibrerie.fxml  VisLibrerieController.java  VisLibroController.java  application.css
LaboratorioB/frontend/src/main/java/LaboratorioB/Porvalib2/src/models/: Model.java
LaboratorioB/frontend/src/main/java/LaboratorioB/Porvalib2/src/views/: ViewFactory.java
LaboratorioB/frontend/src/main/java/LaboratorioB/applicationrob/: Dashboard.fxml  DashboardController.java  MainPage.fxml  SideBarController.java  SideNavigation.fxml  VisLibrerieController.java  VisLibroController.java  application.css
LaboratorioB/frontend/src/main/java/LaboratorioB/views/: ViewFactory.java
LaboratorioB/frontend/src/main/java/applicationrob/: AddReccomendedController.java  AddReviewController.java  AlertController.java  BookController.java  ClientController.java  DashboardController.java  LibraryController.java  LibraryItemController.java  LoadMode.java  Main.java  RegisterController.java  ReviewController.java  SideBarController.java  TableReviewController.java  TokenSession.java  VisLibreriaController.java  VisLibrerieController.java  VisLibroController.java  clientBR.java  loginController.java  startApp.java
LaboratorioB/frontend/src/main/java/models/: Model.java
LaboratorioB/frontend/src/main/java/views/: ReusableChangePage.java  ViewAlert.java  ViewFactory.java
LaboratorioB/frontend/src/main/resources/applicationrob/: AddReccomended.fxml  AddReview.fxml  AlertMsg.fxml  BookEl.fxml  Dashboard.fxml  LibraryEl.fxml  MainPage.fxml  RegisterPage.fxml  Review.fxml  SideNavigation.fxml  TableReview.fxml  VisLibreria.fxml  VisLibrerie.fxml  VisLibro.fxml  loginPage.fxml
LaboratorioB/frontend/src/main/resources/applicationrob/css/: Dashboard.css  Recommend.css  alert.css  application.css  book.css  libraries.css  library.css  loginRegisterPage.css  review.css
backend/: ConsigliLibroController.java  HomeController.java  Librerie.java  LibriConsigliati.java  Libro.java  LoginController.java  Main.java  RicercaLibroController.java  SceneController.java  Utente.java  ValutazioneLibroController.java  ValutazioniLibri.java  VisualizzaController.java  WindowController.java  defaultLibroController.java  dialogController.java  gestoreDati.java  libreriaController.java  libroController.java  visualizzaLibrerieController.java
backend/database/: init.sql
backend/nuovi/: Consiglio.java  Libro.java  Utente.java  Valutazione.java  serverBR.java  serverBRImpl.java
backend/nuovi/database/: init.sql
backend/src/: Libreria.java  Libro.java  Utente.java  serverBR.java  serverBRImpl.java
doc/database/: convertitore.py
doc/javadoc/backend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/backend/apidocs/LaboratorioB/: package-summary.html  package-tree.html  serverBRImpl.html
doc/javadoc/backend/apidocs/LaboratorioB/db/: package-tree.html
doc/javadoc/common/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/common/apidocs/LaboratorioB/: package-use.html
doc/javadoc/common/apidocs/LaboratorioB/class-use/: serverBRImpl.html
doc/javadoc/frontend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/javadoc/frontend/apidocs/applicationrob/: AddReccomendedController.html  AddReviewController.html  AlertController.html  BookController.html  ClientController.html  DashboardController.html  LibraryController.html  LibraryItemController.html  LoadMode.html  LoginController.html  RegisterController.html  ReviewController.html  SideBarController.html  TableReviewController.html  TokenSession.html  VisLibreriaController.html  VisLibrerieController.html  VisLibroController.html  clientBR.html  package-summary.html  package-tree.html  package-use.html  startApp.html
doc/javadoc/frontend/apidocs/models/: Model.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/frontend/apidocs/views/: ViewAlert.html  ViewFactory.html  package-summary.html  package-tree.html  package-use.html
frontend/: ConsigliLibri.fxml  ConsigliLibro.fxml  Home.fxml  Libreria.fxml  Libro.fxml  Login.fxml  Registration.fxml  RicercaLibro.fxml  ValutazioniLibro.fxml  VisualizzaLibrerie.fxml  VisualizzaLibro.fxml  application.css  deaultLibro.fxml  dialogLibrerie.fxml
(+47 files in other folders)
