<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>LaboratorioB</groupId>
  <artifactId>LaboratorioB</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JavaFX App (Java 21 / JavaFX 22)</name>

  <properties>
    <!-- Java / JavaFX versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release> 
    <java.version>21</java.version>
    <javafx.version>22.0.1</javafx.version> 
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>

  <dependencies>
    <!-- Dipendenze JavaFX: usa il classifier generato da os-maven-plugin -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>

    <!-- aggiungi altre dipendenze javafx-* se ti servono (media, web, etc.) -->
  </dependencies>

  <build>
    <plugins>
      <!-- Os-maven-plugin per definire ${os.detected.classifier} -->
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin: usa release 21 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- JavaFX Maven plugin: permette mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <!-- Sostituisci con la tua classe Main (package.Classe) -->
          <mainClass>applicationrob.Main</mainClass>
        </configuration>
      </plugin>

      <!-- (Opzionale) maven-shade-plugin o assembly se vuoi jar eseguibile standalone -->
    </plugins>
  </build>

</project>            