<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="880.0" stylesheets="@css/Dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationrob.DashboardController" >
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="63.0" layoutY="135.0" prefHeight="42.0" prefWidth="754.0" styleClass="ScrollPaneCategory" vbarPolicy="NEVER">
         <content>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="718.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="101.0" styleClass="CategoryBtn" text="Prova1 " HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="24.0" styleClass="CategoryBtn" text="Prova2" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="Prova3" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="Prova 23456" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="prova provato" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="Buongiorno" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="Buonasera" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="CategoryBtn" text="weeee" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ChoiceBox fx:id="choiceBoxOrder" layoutX="63.0" layoutY="190.0" prefHeight="34.0" prefWidth="150.0" />
      <Button layoutX="749.0" layoutY="190.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="68.0" text="Filters" />
      <ScrollPane hbarPolicy="NEVER" layoutX="63.0" layoutY="248.0" prefHeight="404.0" prefWidth="754.0" styleClass="ScrollPaneBooks">
         <content>
            <GridPane fx:id="gridBooks" hgap="30.0" prefHeight="0.0" vgap="25.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
            </GridPane>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
      <Pane layoutX="564.0" layoutY="45.0" prefHeight="34.0" prefWidth="252.0" styleClass="SearchBar">
         <children>
            <TextField fx:id="searchBar" layoutX="27.0" prefHeight="34.0" prefWidth="226.0" promptText="search" />
            <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      
      <HBox layoutX="330.0" layoutY="658.0" prefHeight="27.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" text=" back"/>
            <Button fx:id="btnLeft" mnemonicParsing="false" text="" />
            <Button fx:id="btnCenter" mnemonicParsing="false" text="" />
            <Button fx:id="btnRight" mnemonicParsing="false" text="" />
            <Button fx:id="btnForward" mnemonicParsing="false" text="forward" />
         </children>
      </HBox>
   </children>
</AnchorPane>
