<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Importa le impostazioni comuni dal pom principale -->
    <parent>
        <groupId>com.laboratoriob</groupId>
        <artifactId>LaboratorioB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>LaboratorioB - Common</name>
    <description>Modulo con interfacce e classi condivise per RMI</description>

    <dependencies>
        <!-- Se serve serializzazione, logging, o annotazioni -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>